# Nashkodim-Trainee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nashkodimtrainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nashkodimtrainee/core/: Execute.kt
app/src/main/java/com/example/nashkodimtrainee/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nashkodimtrainee/core/domain/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/nashkodimtrainee/core/model/: Result.kt
app/src/main/java/com/example/nashkodimtrainee/core/utils/: SplitCommaUtil.kt
app/src/main/java/com/example/nashkodimtrainee/model/network/: GeckoApiService.kt  GeckoApiSource.kt  RetrofitClient.kt  RetrofitGeckoApiSource.kt
app/src/main/java/com/example/nashkodimtrainee/model/network/entities/: ListResponceEntity.kt  MarketsResponceEntity.kt  QueryEntity.kt
app/src/main/java/com/example/nashkodimtrainee/ui/: CryptoItemAdapter.kt  CryptoLabelFragment.kt  CryptoLabelViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: chips_state_disable.xml  chips_state_enable.xml  error_image.xml  ic_bitcoin_logo_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  label_background.xml  orange_button_background_pressed.xml  orange_button_background_selector.xml  orange_button_background_unpressed.xml  usd_chips_state_selector.xml
app/src/main/res/layout/: crypto_view_item.xml  fragment_overview.xml  unsuccessful_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nashkodimtrainee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
